sportsee-front: default
Module: utils/API
Class default
API class with getter functions
Hierarchy
default
Index
Constructors
constructor
Properties
route
Methods
getUserActivityByID
getUserMainDataByID
getUserPerformanceByID
getUserSessionsByID
Constructors
constructor
new default(): default
Returns default
Properties
route
route: string
Methods
getUserActivityByID
getUserActivityByID(userId: string | number, isApi: boolean): Promise<undefined | ActivityResponse>
Get User Activity Data By Id Function
Parameters
userId: string | number
User Id to filter data
isApi: boolean
If true, gets data from API
Returns Promise<undefined | ActivityResponse>
User Activity Data by Id
getUserMainDataByID
getUserMainDataByID(userId: string | number, isApi: boolean): Promise<undefined | MainDataResponse>
Get User Main Data By Id Function
Parameters
userId: string | number
User Id to filter data
isApi: boolean
If true, gets data from API
Returns Promise<undefined | MainDataResponse>
User Main Data by Id
getUserPerformanceByID
getUserPerformanceByID(userId: string | number, isApi: boolean): Promise<undefined | PerformanceResponse>
Get User Performance Data By Id Function
Parameters
userId: string | number
User Id to filter data
isApi: boolean
If true, gets data from API
Returns Promise<undefined | PerformanceResponse>
User Performance Data by Id
getUserSessionsByID
getUserSessionsByID(userId: string | number, isApi: boolean): Promise<undefined | SessionsResponse>
Get User Sessions Data By Id Function
Parameters
userId: string | number
User Id to filter data
isApi: boolean
If true, gets data from API
Returns Promise<undefined | SessionsResponse>
User Sessions Data by Id
